{
  "name": "yousef-shtiwe-ai-enhanced",
  "version": "1.0.0",
  "description": "Enhanced features for YOUSEF.SHTIWE AI Platform",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.9.0",
    "@xterm/addon-web-links": "^0.10.0",
    "@xterm/addon-webgl": "^0.15.0",
    "@xterm/xterm": "^5.3.0",
    "@xenova/transformers": "^2.15.0",
    "@llama-node/llama-cpp": "^0.2.0",
    "monaco-editor": "^0.45.0",
    "nanostores": "^0.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}